ROBOFLOW_API_KEY=Ix0OBZ560ofCt2EuB9w8
ROBOFLOW_PROJECT_NAME=nombre-del-proyecto
ROBOFLOW_PROJECT_VERSION=1
AWS_ACCESS_KEY_ID=AWSACCESSKEYID
AWS_SECRET_ACCESS_KEY=AWSsecretacCESKEY
AWS_REGION=us-east-2
S3_BUCKET_NAME=bucketname