ROBOFLOW_API_KEY=S2QfKVEKVL6AOiM5AtdI
ROBOFLOW_PROJECT_NAME="niveles-madurez-fresas"
ROBOFLOW_PROJECT_VERSION=1
AWS_ACCESS_KEY_ID=AWSACCESSKEYID
AWS_SECRET_ACCESS_KEY=AWSsecretacCESKEY
AWS_REGION=us-east-2
S3_BUCKET_NAME=bucketfresas
